// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    static void cs(int[] arr){
        int i=0;
        while(i<arr.length){
            //if starting value is 1
            // int c=arr[i]-1;
            //if starting value is 0
            int c=arr[i]-1;
            if(arr[i]!=arr[c]){
                swap(arr,i,c);
            }
            else{
                i++;
            }
        }
        List<Integer> ans=new ArrayList<>();
        for(int j=0;j<arr.length;j++){
            if(arr[j]!=j+1){
                ans.add(j+1);
            }
        }
        System.out.println(ans);

    }
    static void swap(int[] arr,int i,int c){
        int temp=arr[i];
        arr[i]=arr[c];
        arr[c]=temp;
    }
    public static void main(String[] args) {
        int[] arr={4,3,2,7,8,2,3,1};
        cs(arr);
        System.out.println(Arrays.toString(arr));
    }
}
