
class Main {
    public static void main(String[] args) {
        int[] arr={5,7,8,9,10,11,45,24,9,4};
        int target=9;
        int ans=findmou(arr,target);
        System.out.println(ans);
    }
    static int findmou(int [] arr,int target){
        int peak=search(arr);
        int start=0;
        int np=peak;
        int end=arr.length-1;
        while(start<=np){
            int mid=start+(np-start)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                np=mid-1;
            }
            else{
                return mid;
            }
        }
        np=peak+1;
        while(np<=end){
            int mid=np+(end-np)/2;
            if(target>arr[mid]){
                np=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
    static int search(int[] arr){
        int start=0;
        int end=arr.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(arr[mid]<arr[mid+1]){
                start=mid+1;
            }
            else{
                end=mid;
            }
        }
        return start;
    }
}
