class TWO extends Thread{
    public void run(){
        Thread t=Thread.currentThread();
        String name=t.getName();
        if(name.equals("al")){
            al();
        }
        else{
            num();
        }
    }
    void al(){
        for(char i='A';i<='z';i++){
            System.out.println(i);
            try{
                Thread.sleep(2000);
            }
            catch(Exception e){
                
            }
        }
    }
    void num(){
        for(int i=0;i<11;i++){
            System.out.println(i);
            try{
                Thread.sleep(2000);
            }
            catch(Exception e){
                
            }
        }
    }
}

class Main {
    public static void main(String[] args) {
        TWO t=new TWO();
        TWO t1=new TWO();
        t.setName("al");
        t1.setName("num");
        t.start();
        t1.start();
        
    }
}
