class Eclipse extends Thread{
    public void run(){
        Thread t=Thread.currentThread();
        String name=t.getName();
        if(name.equals("code")){
            coding();
        }
        else if(name.equals("save")){
            saving();
        }
        else if(name.equals("compile")){
            compiling();
        }
    }
    public void coding(){
        for(int i=0;i<11;i++){
            System.out.println("Coding..");
            try{
                Thread.sleep(2000);
            }
            catch(Exception c){
                
            }
        }
        System.out.println("coding completed");
    }
    public void saving(){
        for(int i=0;i<11;i++){
            System.out.println("saving..");
            try{
                Thread.sleep(2000);
            }
            catch(Exception c){
                
            }
        }
    }
    public void compiling(){
        for(int i=0;i<11;i++){
            System.out.println("Compiling..");
            try{
                Thread.sleep(2000);
            }
            catch(Exception c){
                
            }
        }
    }
}

class Main {
    public static void main(String[] args) {
        Eclipse e1=new Eclipse();
        Eclipse e2=new Eclipse();
        Eclipse e3=new Eclipse();
        e1.setName("code");
        e2.setName("save");
        e3.setName("compile");
        e1.start();
        e2.start();
        e3.start();
    }
}
