class Main {
    public static int bi(int[] s,int st,int le,int target){
        if(st>le){
            return -1;
        }
        if(s[(st+le)/2]==target){
            return (st+le)/2;
        }
        if(s[(st+le)/2]>target){
            return bi(s,st,(st+le)/2,target);
        }
        else{
            return bi(s,(st+le)/2,s.length,target);
        }
    }
    public static void main(String[] args) {
        int[] s={12,14,16,17,20,27,34,38,39};
        System.out.println(bi(s,0,s.length,29));
    }
}
