// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    static int findpivot(int[] arr){
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(mid<arr.length-1 && arr[mid]>arr[mid+1]){
                return mid;
            }
            if(mid>start && arr[mid]<arr[mid-1]){
                return mid-1;
            }
            if(arr[mid]>arr[start]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
    static int search(int[] arr,int target){
        int start=0;
        int end=arr.length-1;
        int pivot=findpivot(arr);
        if (pivot == -1)
            // array is not rotated
            return bs(arr, target, start, end);
        if(arr[pivot]==target){
            return pivot;
        }
        if(target>=arr[start]){
            return bs(arr,target,start,pivot-1);
        }
        else{
            return bs(arr,target,pivot+1,end);
        }
    }
    static int bs(int [] arr,int target,int start,int end){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr={4,5,6,7,0,1,2};
        int target=3;
        System.out.println(search(arr,target));
    }
}
